# rest

./: .gitignore  Dockerfile.postgres  README.md  docker-compose.yml  pom.xml
scripts/db/: init.sql
src/main/java/rest/: Application.kt
src/main/java/rest/config/: ApplicationSecurity.kt  SwaggerConfig.kt
src/main/java/rest/controller/: LoginController.kt  MockedPersonController.java  MockedPersonController.kt  PersonController.java  PersonController.kt  UserController.kt
src/main/java/rest/database/: PersonRepository.java  PersonRepository.kt  UserRepository.kt
src/main/java/rest/exception/: PasswordException.kt  RestExceptionHandler.kt  TokenException.kt  UserException.kt
src/main/java/rest/mail/: MailService.kt
src/main/java/rest/model/: ChangePswCredentials.kt  Permission.kt  Permissions.kt  Person.java  Person.kt  Phone.kt  PswCredentials.kt  Rights.kt  User.kt  UserTO.kt
src/main/java/rest/model/db/: Permission.kt  User.kt
src/main/java/rest/model/to/: ChangePswCredentialsIN.kt  PswCredentialsIN.kt  UserIN.kt  UserOUT.kt
src/main/java/rest/repository/: PersonRepository.kt  UserRepository.kt
src/main/java/rest/security/: ApplicationSecurity.kt  JWTFilter.kt  JWTService.kt  JWTUtil.kt
src/main/java/rest/service/: MailService.kt  PersonService.java  PersonService.kt  UserService.kt
src/main/java/rest/util/: PasswordEncoder.kt  PswGenerator.kt
src/main/resources/: application.properties
src/test/rest/security/: JWTUtilTest.kt
